#Example targets.properties:

# AS400
# db1.name=AS400
# db1.driver=com.ibm.as400.access.AS400JDBCDriver
# db1.url=jdbc:as400://as400.example.com;prompt=false
# db1.user=as400user
# db1.password=as400pass

# MySQL
# db2.name=MySQL
# db2.driver=com.mysql.cj.jdbc.Driver
# db2.url=jdbc:mysql://mysql.example.com:3306/testdb?useSSL=false
# db2.user=mysqluser
# db2.password=mysqlpass

# PostgreSQL
# db3.name=PostgreSQL
# db3.driver=org.postgresql.Driver
# db3.url=jdbc:postgresql://pg.example.com:5432/testdb
# db3.user=pguser
# db3.password=pgpass

#### IBM i connections ####

#### PG and MYSQL JDBC connections ####